<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/src/assets/Node.js.png" />
    <title>JS-PRACTICE</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .text {
        font-size: 1.5em;
        font-weight: bold;
        height: 60vh;
        width: calc(100vw - 20px);
      }
      .box {
        width: 100%;
      }
      .box div {
        display: inline-block;
        height: 50px;
        background-color: #f0f0f0;
      }
      .div1 {
        width: 50px;
      }
      .div2 {
        width: calc(100% - 50px);
        position: fixed;
        left: 50px;
      }
    </style>
  </head>

  <body>
    <script type="module" src="index.ts"></script>
    <textarea class="text"></textarea>
    <div class="box">
      <div class="div1">div1</div>
      <div class="div2">div2</div>
    </div>
  </body>
</html>
